{
  "name": "md-paint",
  "version": "1.0.1",
  "description": "View rendered markdown files with github flavored markdown while using your favorite editor",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "bin": {
    "md_paint": "./bin/paint.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Robert-Frampton/md-paint"
  },
  "keywords": [
    "md",
    "markdown",
    "preview"
  ],
  "author": "Rob Frampton <rob.g.frampton@gmail.com> (https://github.com/Robert-Frampton)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robert-Frampton/md-paint/issues"
  },
  "homepage": "https://github.com/Robert-Frampton/md-paint",
  "dependencies": {
    "electron-prebuilt": "^0.37.7",
    "github-flavored-markdown": "^1.0.1",
    "github-markdown-css": "^2.2.1",
    "minimist": "^1.2.0"
  }
}
